{
  "name": "Rapport journalier AINM",
  "short_name": "RJ AINM",
  "description": "Saisie terrain des rapports journaliers travaux signalisation.",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#7a1745",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
